<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameDevProject\Script\BadFlyingGhostController.cs">
    <Files>
      <File FileName="Assets\GameDevProject\Script\FollowLightScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GameDevProject\Script\BadFlyingGhostController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameDevProject\Script\gameController.cs" Line="33" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>